# FeborBackendAdministracion

./: .gitignore  EJEMPLO_USO_MENU_AUTHORIZATION.md  FeborBackAdministracion.sln  README.md  appsettings.Production.json
FeborBack.Api/: FeborBack.Api.csproj  FeborBack.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FeborBack.Api/Authorization/: MenuAuthorizeAttribute.cs  MenuKeyAuthorizeAttribute.cs
FeborBack.Api/Controllers/: AuthController.cs  CityController.cs  CoursesController.cs  DebugAuthController.cs  EmailConfigController.cs  MenuController.cs  RoleController.cs  UserController.cs
FeborBack.Api/Properties/: launchSettings.json
FeborBack.Application/: FeborBack.Application.csproj
FeborBack.Application/DTOs/: RoleDto.cs
FeborBack.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UserInfoDto.cs  UserLoginDto.cs  ValidateTokenDto.cs  VerifyTwoFactorDto.cs
FeborBack.Application/DTOs/Common/: PagedResultDto.cs
FeborBack.Application/DTOs/Configuration/: EmailConfigDto.cs
FeborBack.Application/DTOs/Courses/: CourseDtos.cs
FeborBack.Application/DTOs/DocumentType/: DocumentTypeDto.cs
FeborBack.Application/DTOs/Menu/: MenuItemDto.cs
FeborBack.Application/DTOs/User/: StatusDtos.cs  UpdateUserDto.cs  UserDetailDto.cs  UserFilterDto.cs  UserStatisticsDto.cs
FeborBack.Application/Mappings/: AutoMapperProfile.cs
FeborBack.Application/Services/: AuthService.cs  CityService.cs  IAuthService.cs  ICityService.cs  IJwtService.cs  IOtpService.cs  IPasswordService.cs  IRoleService.cs  JwtService.cs  OtpService.cs  PasswordService.cs  ReCaptchaService.cs  RoleService.cs
FeborBack.Application/Services/Authorization/: IMenuAuthorizationService.cs  MenuAuthorizationService.cs
FeborBack.Application/Services/Configuration/: EmailConfigService.cs  EncryptionService.cs  IEmailConfigService.cs  IEncryptionService.cs
FeborBack.Application/Services/Courses/: CourseService.cs  ICourseService.cs
FeborBack.Application/Services/Menu/: IMenuService.cs  MenuService.cs
FeborBack.Application/Services/Notifications/: EmailNotificationService.cs  IEmailNotificationService.cs
FeborBack.Application/Services/User/: IUserManagementService.cs  IUserSupportService.cs  UserManagementService.cs  UserSupportService.cs
FeborBack.Application/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserValidator.cs  UserValidators.cs
FeborBack.Infrastructure/: FeborBack.Infrastructure.csproj
FeborBack.Infrastructure/DTOs/: CreateUserResultDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserByRoleDto.cs  UserDtos.cs  UserFilterDto.cs  UserWithPersonDto.cs  UserWithRolesClaimsDto.cs
FeborBack.Infrastructure/DTOs/Catalog/: CityDto.cs  CityMainDto.cs  CityPagedDto.cs
FeborBack.Infrastructure/DTOs/Common/: PagedResultDto.cs
FeborBack.Infrastructure/DTOs/Configuration/: EmailConfigDto.cs
FeborBack.Infrastructure/DTOs/Menu/: MenuItemDto.cs  ReorderMenuDto.cs
FeborBack.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
FeborBack.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  CityRepository.cs  IAuthRepository.cs  ICityRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
nginx/: setup-server.sh
(+26 files in other folders)
